# What is tuple? Difference between list and tuple.

--------------------------------------------------
            Tuple

--> The items are  surrounded in paranthesis().
--> tuple are immutable in nature.
--> there are 33 available methods on tuples.
--> in dictionary, we can create key using tuples.


------------------------------------------------------
            List

--> The items are surrounded in square brackets[].
--> List are mutable in nature.
--> there are 46 available methods on lists.
--> in dictionary, we can't use lists as keys. 

